--cpu=Cortex-M4.fp.sp
"oscillograph\startup_stm32f411xe.o"
"oscillograph\oled.o"
"oscillograph\stm32_u8g2.o"
"oscillograph\main.o"
"oscillograph\gpio.o"
"oscillograph\adc.o"
"oscillograph\dma.o"
"oscillograph\i2c.o"
"oscillograph\tim.o"
"oscillograph\stm32f4xx_it.o"
"oscillograph\stm32f4xx_hal_msp.o"
"oscillograph\stm32f4xx_hal_adc.o"
"oscillograph\stm32f4xx_hal_adc_ex.o"
"oscillograph\stm32f4xx_ll_adc.o"
"oscillograph\stm32f4xx_hal_rcc.o"
"oscillograph\stm32f4xx_hal_rcc_ex.o"
"oscillograph\stm32f4xx_hal_flash.o"
"oscillograph\stm32f4xx_hal_flash_ex.o"
"oscillograph\stm32f4xx_hal_flash_ramfunc.o"
"oscillograph\stm32f4xx_hal_gpio.o"
"oscillograph\stm32f4xx_hal_dma_ex.o"
"oscillograph\stm32f4xx_hal_dma.o"
"oscillograph\stm32f4xx_hal_pwr.o"
"oscillograph\stm32f4xx_hal_pwr_ex.o"
"oscillograph\stm32f4xx_hal_cortex.o"
"oscillograph\stm32f4xx_hal.o"
"oscillograph\stm32f4xx_hal_exti.o"
"oscillograph\stm32f4xx_hal_i2c.o"
"oscillograph\stm32f4xx_hal_i2c_ex.o"
"oscillograph\stm32f4xx_hal_tim.o"
"oscillograph\stm32f4xx_hal_tim_ex.o"
"oscillograph\system_stm32f4xx.o"
"oscillograph\u8g2_d_memory.o"
"oscillograph\u8g2_d_setup.o"
"oscillograph\u8x8_d_ssd1306_128x64_noname.o"
"oscillograph\mui.o"
"oscillograph\mui_u8g2.o"
"oscillograph\u8g2_arc.o"
"oscillograph\u8g2_bitmap.o"
"oscillograph\u8g2_box.o"
"oscillograph\u8g2_buffer.o"
"oscillograph\u8g2_button.o"
"oscillograph\u8g2_circle.o"
"oscillograph\u8g2_cleardisplay.o"
"oscillograph\u8g2_font.o"
"oscillograph\u8g2_fonts.o"
"oscillograph\u8g2_hvline.o"
"oscillograph\u8g2_input_value.o"
"oscillograph\u8g2_intersection.o"
"oscillograph\u8g2_kerning.o"
"oscillograph\u8g2_line.o"
"oscillograph\u8g2_ll_hvline.o"
"oscillograph\u8g2_message.o"
"oscillograph\u8g2_polygon.o"
"oscillograph\u8g2_selection_list.o"
"oscillograph\u8g2_setup.o"
"oscillograph\u8x8_8x8.o"
"oscillograph\u8x8_byte.o"
"oscillograph\u8x8_cad.o"
"oscillograph\u8x8_capture.o"
"oscillograph\u8x8_debounce.o"
"oscillograph\u8x8_display.o"
"oscillograph\u8x8_fonts.o"
"oscillograph\u8x8_gpio.o"
"oscillograph\u8x8_input_value.o"
"oscillograph\u8x8_message.o"
"oscillograph\u8x8_selection_list.o"
"oscillograph\u8x8_setup.o"
"oscillograph\u8x8_string.o"
"oscillograph\u8x8_u8toa.o"
"oscillograph\u8x8_u16toa.o"
--library_type=microlib --strict --scatter "oscillograph\oscillograph.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oscillograph.map" -o oscillograph\oscillograph.axf